image: gcr.io/princess-pup/cao:latest

resources:
  requests:
    cpu: 10m
    memory: 100M

policy:
  dataSource:
    type: CAAPI
    sortBy: currentIntensity
  taints:
    type: worst
    shouldTaintOnlyLocation: true