image: gcr.io/princess-pup/cake-node-analyzer:latest

resources:
  requests:
    cpu: 10m
    memory: 100M

policy:
  dataSource:
    type: CAAPI
    sortBy: currentIntensity
  taints:
    type: worst
    effect: NoSchedule
    shouldTaintOnlyLocation: true